<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Alfredo</title>
</head>

<body>
    <h1> Odin Recipes</h1>

    <img src='../images/Penne.jpg' alt="Tasty! Chicken Alfredo made with Penne noodles!">
    
    <h2>Listing of ingredients</h2>
    
        <ul>
            <li>1.5 lbs of boneless skinless chicken breast</li>
            <li>2 blocks of cream cheese</li>
            <li>1 stick of butter</li>
            <li>2 cups of milk</li>
            <li>4 cloves or garlic </li>
            <li>6 oz of shredded parmeson cheese</li>
            <li> ground pepper</li>
        </ul>


    <h2>Preperation Steps</h2>

    <ol>
            <li>Beging frying Chicken in frying pan,cook and flip until done</li>
            <li>Boil Water for pasta, cook until done. Choose how you prefernce     your noods.</li>
            <li>Strain Pasta, set aside.</li>
            <li>Melt butter down in sauce pan.</li>
            <li>Cube cream cheese, and whisk into melted butter.</li>
            <li>Slowly add 2 cups of milk while whisking</li>
            <li>Add in seasonings(garlic, ground pepper></li>
            <li> Add Shredded parmeson cheese, continue whisking until smooth.</li>
            <li>Cude or dice chicken</li>
    </ol>







</body>

</html>